# A config file for the super-spreaders project
# `configparser` reference: https://docs.python.org/3/library/configparser.html?highlight=comments#quick-start

# Note: Try to keep variables in each section alphabetized. 

# Use these for script variables. 
	# Try to name them w/ something like: SCRIPT_NAME_VAR_NAME
	# Using this format should make clear the variable and the script it is used for.
[VARS]
GET_TWEETS_END_DATE = 2020-04-01
GET_TWEETS_START_DATE = 2020-01-01

# Add paths here
# 	NOTE! Do not include "/" at the end of paths
[PATHS]
BASELINES_DIR = /data_volume/super-spreaders/intermediate_files/baselines
BOTS_DATA_DIR = /data_volume/super-spreaders/intermediate_files/bot_detection/data
DISMANTLING_DIR = /data_volume/super-spreaders/intermediate_files/dismantling
IFFYP_MOES_FOLDER = /data_volume/super-spreaders/moes_data/jan-oct_iffy_plus
IFFYP_JAN_FEB_DIR = /data_volume/super-spreaders/moes_data/jan-oct_iffy_plus/01_Jan-Feb/data/tweetContent
TOXICITY_DIR = /data_volume/super-spreaders/intermediate_files/toxicity
TWTS_FROM_TOP_INFS_AND_FIBERS = /data_volume/super-spreaders/intermediate_files/tweets_from_top_infs_and_fibers
USER_DATA_DIR = /data_volume/super-spreaders/intermediate_files/user_data

# Add file names here
[FILES]
BASELINE_INFLUENTIAL = iffyp_influential_baseline.csv
BASELINE_POPULAR = iffyp_popular_baseline.csv
IFFYP_BOTOMETER_LITE_SCORES = iffyp_botometerLite_scores_raw.pickle
IFFYP_DISMANTLING_GOLD_STANDARD = iffyp_dismantling_results_gold_standard.csv
IFFYP_DISMANTLING_RESULTS = iffyp_dismantling_results.csv
IFFYP_TOXICITY_PROBS = iffyp_tweet_toxicity_probabilities.csv
